{
  "name": "countries-api",
  "version": "1.0.0",
  "description": "Frontend Mentor countries API project",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "sass": "sass -w src/styles/styles.scss dist/styles.css"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/BenjaminJPalmer/countries-api.git"
  },
  "author": "Benjamin Palmer",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/BenjaminJPalmer/countries-api/issues"
  },
  "homepage": "https://github.com/BenjaminJPalmer/countries-api#readme",
  "dependencies": {
    "@fortawesome/fontawesome-free": "^6.1.1",
    "bootstrap": "^5.2.0",
    "node-fetch": "^3.2.9"
  },
  "devDependencies": {
    "sass": "^1.53.0"
  }
}
